<html lang="en">
<head>
  <title>Bhesh Gurung</title>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
	body {
	  font-family: Roboto, sans-serif;
	  font-weight: normal;
	  font-size: 0.9em;
	  color: #222;
	  background-color: #fff;
	}

	header,nav,footer {
	  border:1px solid #efefef; 
	  margin:5px;
	  padding:8px;
	  }
	  
	  header {
		padding-top: 30px;
	  }
	  
	  section {
		padding: 8px;
		margin: 5px;
	  }
	  
	nav ul {
	  margin:0; 
	  padding:0;
	  }
	nav ul li {
	  display:inline; 
	  margin:5px;
	  }
	aside { 
	  float:right;
	  }

	h1,h2,h3,h4, h5, h6{
		margin: 0;
	  margin-left:5px;
	  }
	  
	table{
	 margin:5px;
	}

  </style>
</head>

<body>

<header>
  <h3>BHESH GURUNG</h3>
  <h4>A Java Enterprise Application Developer</h4>
</header>

<!--nav>
  <ul>
	  <li><a href="#">About</a></li>
	  <li><a href="#">Career</a></li>
	  <li><a href="#">Contact</a></li>
  </ul>
</nav-->

<section>  
  <article>    
    <p>I have been working as a professional Java/JEE Developer since early 2011.</p>
	<p>During these years I have worked in multiple projects, using a variety of application development frameworks and libraries.</p>
	<p>I have also been actively involved in StackOverflow, an online community for programmers, learning from and sharing my knowledge with fellow developers.</p>
	<p><a href="https://stackoverflow.com/users/738746/bhesh-gurung">
<img src="https://stackoverflow.com/users/flair/738746.png" width="208" height="58" alt="profile for Bhesh Gurung at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for Bhesh Gurung at Stack Overflow, Q&amp;A for professional and enthusiast programmers"></a></p>
  </article>
</section>

<footer>
  <p>I can be reached at <b>bgurung.ebox</b> at <b>gmail.com</b>.</p>
</footer>

</body>
</html>